<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Black★RockShooter</title>
<style type="text/css">
body{
	background-image:url(pic/timg2.jpg);
	background-size:100%;
}
.left{
	position:absolute;
	top:0px;
	left:0px;
}
.right{
	position:absolute;
	top:0px;
	right:0px;
}
#top{
	font-size:30px;
	text-align:center;
	color:#FFF;
	font-weight:bold;

}
.text{
	background-color:rgba(238,238,238,0.2);
	position:absolute;
	left: 180px;
	top: 135px;
	font-family:"楷体", "新宋体";
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	width: 470px;
	height: 500px;
}
.text2{
	background-color:rgba(238,238,238,0.2);
	position:absolute;
	font-family:"楷体", "新宋体";
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	left: 650px;
	top: 135px;
	width: 700px;
	height: 500px;
}
.user{
	position:absolute;
	left: 919px;
	top: 496px;
	color:#FFF;
	font-size:20px;
	font-weight:bold;
}
	ul{
	 	list-style:none;
    }
	#nav{
	width:800px;
	height:284px;
	margin:auto;
	border:#000;
	background-color:;
	position:absolute;
	left: 597px;
	top: 63px;
	}
	.daohang{
		background-color:#FFF;
	}
	li{
		background-color:#FFF;	
		color:#000;
	}
	li a{
		float:left;
		margin:auto;
		padding-top:auto;
		padding-bottom:auto;
		text-decoration:none;
		margin:10px;
		width:auto;
		height:0px;
		font-size:15px;
		color:#FFF;
		
	}
</style>
</head>

<body>
<embed src="../../../../CloudMusic/TAMUSIC - ブラック★ロックシューター feat.mp3" width="0" height="0" border=0 autostart="ture" loop="1" volume="10"></embed>
<p id="top">ブラック★ロックシューター</p>
<div>
	<div class="left">
   		<!--<img src="pic/QQ图片20190104011814.png" align="left" id="pic">-->
    </div>
    <div class="right">
    	<!--<img src="pic/QQ图片20190104011815.png" align="right"id="pic1">-->
    </div>
    <div class="user">
    	<img src="pic/QQ图片20190104030131.png" width="137" height="130" id="pic" >
        ————Black★RockShooter
    </div>
    <div class="text">
   		<font color="#FFFFFF">
    	あとどれだけ叫べばいいのだろう<br/>
		要呼喊到什么时候呢<br/>

		<p>あとどれだけ泣けばいいのだろう<br/>
		要哭泣到什么时候呢　

		<p>もうやめて わたしはもう走れない<br/>
		停止吧 我已经再也走不动了

		<p>いつか夢見た世界が閉じる	<br/>
		曾经梦见有一天世界会终结

		<p>真っ闇で明かりもない 崩れかけたこの道で<br/>
		这条快要崩溃的道路上 漆黑一片一点光亮都没有　　

		<p>あるはずもないあの時の希望が見えた気がした<br/>
		感觉能看见那时的不可能存在的希望

		<p>どうして<br/>
		为什么
      </font>
  </div>
    <div class="text2">
    	ブラックロックシューター 懐かしい記憶<br/>
		BLACK★ROCK SHOOTER 令人怀念的记忆　

		<p>ただ楽しかったあの頃を<br/>
		多想回到当初单纯的快乐的时光

		<p>ブラックロックシューター でも動けないよ<br/>
		BLACK★ROCK SHOOTER 可是我已经动不了了

		<p>闇を駆ける星に願いを<br/>
		向划破黑夜的流星许愿
        
		<p>もう一度だけ走るから<br/>
		让我再一次向前奔跑　　
    </div>
    <div id="daohang">	
        <ul id="nav">
    		<li><a href="http://www.blackrockshooter.jp/">主页</a></li>
    	    <li><a href="相册.html">相册</a></li>
    	    <li><a href="游戏.html">音乐</a></li>
	        <li><a href="注册.html">注册</a></li>
    	    <li><a href="联系表.html">联系表</a></li>
    	</ul>
		<hr width="300" size="2" color="#FFFFFF" align="center">
	</div>
</div>
<div>
</div>

</body>
</html>
